Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: Alchemist
---------------------------------
#NODEID#
0
#TAG#
Alchemist
#ISPLAYER#
False
---
#COMMENT#
Welcome
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Shop
#COMMENT#
Talk
#COMMENT#
Leave
---------------------------------
#NODEID#
2
#TAG#
Alchemist
#ISPLAYER#
False
---
#COMMENT#
Fine day is it?
#COMMENT#
Comment...
---------------------------------
#NODEID#
3
#TAG#
Alchemist
#ISPLAYER#
False
---
#COMMENT#
Come back anytime
#COMMENT#
Comment...
---------------------------------
#NODEID#
4
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Buy 
#COMMENT#
Sell
#COMMENT#
I change my mind
#COMMENT#
Comment...
---------------------------------
#NODEID#
5
#TAG#
Blackmist
#ISPLAYER#
False
---
#COMMENT#
What do you want?
---------------------------------
#NODEID#
6
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Buy
#COMMENT#
Sell
#COMMENT#
Talk
#COMMENT#
Leave
---------------------------------
#NODEID#
7
#TAG#
Blackmist
#ISPLAYER#
False
---
#COMMENT#
Comment...
---------------------------------
#NODEID#
8
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Comment...
---------------------------------
#NODEID#
9
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Comment...
---------------------------------
#NODEID#
10
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Comment...
---------------------------------
#END#
