Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: NPC1
---------------------------------
#NODEID#
0
#TAG#
NPC1
#ISPLAYER#
False
---
#COMMENT#
Hello
---------------------------------
#NODEID#
1
#TAG#
NPC1
#ISPLAYER#
False
---
#COMMENT#
The weather is nice today...
---------------------------------
#NODEID#
2
#TAG#
NPC1
#ISPLAYER#
False
---
#COMMENT#
See yeah...
---------------------------------
#NODEID#
3
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Interact
#COMMENT#
Leave
---------------------------------
#END#
