Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: NPC2
---------------------------------
#NODEID#
0
#TAG#
NPC2
#ISPLAYER#
False
---
#COMMENT#
How are you?
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Interact
#COMMENT#
Leave
---------------------------------
#NODEID#
2
#TAG#
NPC2
#ISPLAYER#
False
---
#COMMENT#
May Angela have blessed us!
---------------------------------
#NODEID#
3
#TAG#
NPC2
#ISPLAYER#
False
---
#COMMENT#
Have a safe journey!
---------------------------------
#END#
